API_ID = "28155542"

API_HASH ="6aa43200e5640303c03d99b8e5d3dd8a"

BOT_TOKEN ="6363738687:AAGIdI3VQ19dvN-gA5t52DbB6gXt33BDOPM"

OWNER_ID = "6288681216"

LOGS_MAKER_UBOT ="-1002106247790"

MAX_BOT = int(os.getenv("MAX_BOT", "25"))

RMBG_API ="b5ZnjZ2nUUpbdEHfcrWdjWbC"

OPENAI_KEY ="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"
MONGO_URL ="mongodb+srv://suker:suker@cluster0.qlhzhe1.mongodb.net/?retryWrites=true&w=majority"
